artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3722414
model_uuid: 2d1df5ad17924d109a408b8d93d4890a
run_id: ea094464ac8f456b9a1367cf3af00bbd
utc_time_created: '2024-05-28 22:54:54.704847'
