artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3722414
model_uuid: e2ad3727d5254026b545da22193ba262
run_id: 18ef6526412448498919f3c29bff7e38
utc_time_created: '2024-05-28 23:10:47.773917'
