artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 3722414
model_uuid: 70e3f49bb4bb4a3497aed921b8d7facf
run_id: 96e79139728a4d689400975504694c87
utc_time_created: '2024-05-28 06:45:59.177509'
